cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - name: "WaterTAP contributors"
title: "WaterTAP: An open-source water treatment model library"
url: "https://github.com/watertap-org/watertap"
license-url: "https://github.com/watertap-org/watertap/blob/main/LICENSE.md"
identifiers:
  - description: "WaterTAP 1.0 Release"
    type: url
    value: "https://edx.netl.doe.gov/dataset/watertap-1-0-release"
preferred-citation:
  type: software
  authors:
    - family-names: "Atia"
      given-names: "Adam"
    - family-names: "Holly"
      given-names: "Marcus"
    - family-names: "Knueven"
      given-names: "Bernard"
    - family-names: "Wang"
      given-names: "Chenyu"
    - family-names: "Amusat"
      given-names: "Oluwamayowa"
    - family-names: "Barber"
      given-names: "Hunter"
    - family-names: "Beattie"
      given-names: "Keith"
    - family-names: "Bi"
      given-names: "Xiangyu"
    - family-names: "Bianchi"
      given-names: "Ludovico"
    - family-names: "Binger"
      given-names: "Zachary"
    - family-names: "Dudchenko"
      given-names: "Alexander V"
    - family-names: "Garciadiego"
      given-names: "Alejandro"
    - family-names: "Gunter"
      given-names: "Dan"
    - family-names: "Lee"
      given-names: "Andrew"
    - family-names: "Panda"
      given-names: "Kinshuk"
    - family-names: "Pesce"
      given-names: "Michael"
    - family-names: "Sakhai"
      given-names: "Savannah"
    - family-names: "Shamlou"
      given-names: "Elmira"
    - family-names: "Sitterley"
      given-names: "Kurban A"
    - family-names: "Vecchiarelli"
      given-names: "Paul"
    - family-names: "Allu"
      given-names: "Srikanth"
    - family-names: "Hardikar"
      given-names: "Mukta"
    - family-names: "Tucker"
      given-names: "Carson"
    - family-names: "Bartholomew"
      given-names: "Timothy"
  title: "WaterTAP 1.0 Release"
  version: 1.0
  date-released: "2024-08-02"
  doi: "10.18141/2528074"
