cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - given-names: "Beattie"
    family-names: "Keith"
  - given-names: "Daniel"
    family-names: "Gunter"
  - given-names: "Ben"
    family-names: "Knueven"
  - given-names: "Andrew"
    family-names: "Lee"
  - given-names: "Austin"
    family-names: "Ladshaw"
  - given-names: "Markus"
    family-names: "Drouven"
  - given-names: "Tim"
    family-names: "Bartholomew"
  - given-names: "Daniel"
    family-names: "Gunter"
  - given-names: "Xiangyu"
    family-names: "Bi"
  - given-names: "Ludovico"
    family-names: "Bianchi"
  - given-names: "Travis"
    family-names: "Arnold"
  - given-names: "Adam"
    family-names: "Atia"
  - given-names: "Chenyu"
    family-names: "Wang"
  - given-names: "Ariel"
    family-names: "Miara"
  - given-names: "Sitterley"
    family-names: "Kurban"
  - given-names: "Srikanth"
    family-names: "Allu"
  - given-names: "Alexander"
    family-names: "Dudchenko"
  - given-names: "Oluwamayowa"
    family-names: "Amusat"
  - given-names: "Panda"
    family-names: "Kinshuk"
  - given-names: "Ethan"
    family-names: "Young"
title: "WaterTAP: An open-source water treatment model library"
url: "https://github.com/watertap-org/watertap"
license-url: "https://github.com/watertap-org/watertap/blob/main/LICENSE.md"
version: 0.6
date-released: "2022-09-30"
