[pytest]
addopts = --durations=100
          --cov=watertap
          --cov-config=.coveragerc
testpaths = watertap
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = INFO
filterwarnings =
    ignore::DeprecationWarning
markers =
    unit: mark test as unit tests.
    component: mark test as longer, bigger, more complex than unit tests.