[pytest]
addopts = -W ignore
          --durations=100
          --cov=proteuslib
          --cov-config=.coveragerc
testpaths = proteuslib
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = INFO
