[pytest]
addopts = --durations=10
          --cov-config=.coveragerc
testpaths = watertap
log_file = pytest.log
log_file_date_format = %Y-%m-%dT%H:%M:%S
log_file_format = %(asctime)s %(levelname)-7s <%(filename)s:%(lineno)d> %(message)s
log_file_level = INFO
filterwarnings =
    error
    # see IDAES/idaes-pse#1549
   ignore:unclosed file .*Visualization-data.*SA-.*\.bin:ResourceWarning
   # emitted sporadically during nbmake tests
   ignore:unclosed <socket\.socket .*>:ResourceWarning
   ignore:unclosed event loop .*:ResourceWarning